<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-6">
          <span class="text-nowrap"><h1>blue vista villa &nbsp;</h1></span>

          <span class="text-nowrap"><h3>your private villa &nbsp;</h3></span>
          
          <span class="text-nowrap"><p class="thirdCaption">st. croix, u.s.v.i.</p></span>
        </div>
    </div>
  </div>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="#">navigation</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="BVVHome.html">home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa features<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="an_introduction.html">an introduction</a></li>
              <li><a href="accommodations.html">accommodations</a></li>
              <li><a href="floor_plan.html">floor plans</a></li>
              <li><a href="photo_gallery.html">photo gallery</a></li>
            </ul>
          </li>
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">rates/availability<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="rates.html">rates</a></li>
              <li><a href="reservation_and_calendar.html">reservation and calendar</a></li>
              <li><a href="terms_conditions.html">terms and conditions</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa environs<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="directions.html">directions</a></li>
              <li><a href="island_map.html">island map</a></li>
              <li><a href="the_hood.html">the 'hood</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">as featured in<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="as_featured_in.html">as featured in</a></li>
              <li><a href="kudos.html">kudos</a></li>
            </ul>
          </li>
          <li><a href="faq.html">faq</a></li>
          <li><a href="blog.html">blog</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact us<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="contact_us.html">contact us</a></li>
              <li><a href="links.html">links</a></li>
            </ul>
          </li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="hillviewPool.jpg" alt="hillviewPool" style="width:100%;">
        <div>
          <p>Eastward view. Columbus landed here in 1493</p>
        </div>
      </div>

      <div class="item">
        <img src="conP.jpg" alt="Construction" style="width:100%;">
        <div>
          <p>Blue Vista Villa under construction</p>
        </div>
      </div>
    
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="text-center">
        <h2><strong>Villa Floor Plans</strong></h2>
      </div>
<img class="fill" src="flrplan.jpg">

</body>
</html>
