<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="default.css">

</head>
<body>
	<div class="container">
		<div class="row">
				<div class="col-lg-12 col-sm-6">
					<span class="text-nowrap"><h1>blue vista villa &nbsp;</h1></span>

					<span class="text-nowrap"><h3>your private villa &nbsp;</h3></span>
					
					<span class="text-nowrap"><p class="thirdCaption">st. croix, u.s.v.i.</p></span>
				</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand visible-xs" href="#">navigation</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="BVVHome.html">home</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa features<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="an_introduction.html">an introduction</a></li>
	            <li><a href="accommodations.html">accommodations</a></li>
	            <li><a href="floor_plan.html">floor plans</a></li>
	            <li><a href="photo_gallery.html">photo gallery</a></li>
	          </ul>
	        </li>
	         <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">rates/availability<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="rates.html">rates</a></li>
	            <li><a href="reservation_and_calendar.html">reservation and calendar</a></li>
	            <li><a href="terms_conditions.html">terms and conditions</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa environs<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="directions.html">directions</a></li>
	            <li><a href="island_map.html">island map</a></li>
	            <li><a href="the_hood.html">the 'hood</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">as featured in<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="as_featured_in.html">as featured in</a></li>
	            <li><a href="kudos.html">kudos</a></li>
	          </ul>
	        </li>
	        <li><a href="faq.html">faq</a></li>
	        <li><a href="blog.html">blog</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact us<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="contact_us.html">contact us</a></li>
	            <li><a href="links.html">links</a></li>
	          </ul>
	        </li>
	      </ul>
	      
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
		<img class="fill" src="deckChairs.jpg">	
		<div class="container block">
			<div class="text-center">
				<h2><strong>An Introduction</strong></h2>
			</div>
			<p><strong>Blue Vista Villa sits atop a hill</strong> on St. Croix's north shore, offering breathtaking 270° views of the Caribbean Sea and Salt River National Park, with clear evening views of the distant lights of St. Thomas.</p>
			<p><strong>Blue Vista Villa accommodates up to 8 guests</strong> in 4 air-conditioned bedrooms, each with private bath.  Enjoy the heated pool, outdoor spa with hydro-massage, generous pool-deck, air-conditioned exercise / recreation room, wi-fi as well as a fully equipped office area. Children are welcome.</p>
			<p><strong>Why rent a villa?</strong> It's a private vacation getaway, just for you, your family and friends, where you can feel at home. You'll have full use of all of the amenities and not be bothered by any other guests. You'll have much more space than at any hotel, and you can socialize throughout the villa, instead of being restricted to your rooms. Finally, the villa costs less than a comparable hotel.</p>
		</div>


<div class="container linkSpace">
	<div class="span12 text-center">
	<p>Click here to see the Blue Vista Villa's <a href="accommodations.html" class="linkb">accommodations!</a></p>
	
	
		
	</div></div>


<br><br>
	
<div class="container">
	<div class="span12">
		<div class="row">
			<p class="text-center">© blue vista villa | <a href="sitemap.html" class="footblk">sitemap</a> </p>
		</div>
	</div>
</div>
			   
	

</body>
</html>