<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand visible-xs" href="#">navigation</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="BVVHome.html">home</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa features<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">an introduction</a></li>
	            <li><a href="#">accomodations</a></li>
	            <li><a href="#">floor plans</a></li>
	            <li><a href="#">photo gallery</a></li>
	          </ul>
	        </li>
	         <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">rates/availability<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">rates</a></li>
	            <li><a href="#">reservation and calendar</a></li>
	            <li><a href="#">terms and conditions</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">villa environs<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">directions</a></li>
	            <li><a href="#">island map</a></li>
	            <li><a href="#">the 'hood</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">as featured in<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">as featured in</a></li>
	            <li><a href="#">kudos</a></li>
	          </ul>
	        </li>
	        <li><a href="#">faq</a></li>
	        <li><a href="#">blog</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact us<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">contact us</a></li>
	            <li><a href="#">links</a></li>
	          </ul>
	        </li>
	      </ul>
	      
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>